{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'contcss.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Thank You</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .thank-you-container {
        text-align: center;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .thank-you-container:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      .thank-you-container h1 {
        font-size: 2.5rem;
        color: #343a40;
        margin-bottom: 20px;
      }
      .thank-you-container p {
        font-size: 1.2rem;
        color: #6c757d;
        margin-bottom: 10px;
      }
      .thank-you-container .btn {
        font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #FF5733; /* Reddish orange color */
        color: #fff;
        border: none;
        transition: background-color 0.3s, color 0.3s;
      }
      .thank-you-container .btn:hover {
        background-color: #0056b3;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <h1>Thank You!</h1>
      <p>Your response has been received.</p>
      <p>Thank you for reaching out to us! We will get back to you soon.</p>
      <p>— Habibi Foods</p>
      <a href="{% url 'Home' %}" class="btn btn-primary mt-4">Return to Home</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
