<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href={% static 'style.css' %}>
    <style>
        .item {
            width: 100%;
            padding: 10px;
        }

        .item-name {
            margin-bottom: 5px;
        }

        .rating {
            margin-bottom: 10px;
        }

        .cart {
            margin-left: auto;
        }

        .item-price {
            margin-right: 10px;
        }

        .inner img {
            max-width: 80px;
        }

        .outer {
            margin-bottom: 40px;
            width: calc(25% - 20px);
            margin-right: 15px;
            margin-left: 15px;
            display: inline-block;
        }

        .added-to-cart {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    {% include "header.html" %}

    <div class="container text-center justify-content-center">
        <br>
        <br>
        <h1>What's on your mind</h1>
        <br>
        <br>
        <section id='hehe' class="d-flex justify-content-evenly flex-wrap">
            <div class="main_items">
                <img class="img-fluid" src={% static 'pizza.png' %} alt="pizza image">
                <p>Pizza</p>
            </div>
            <div class="main_items">
                <img class="img-fluid" src={% static 'biryani.png' %} alt="biryani image">
                <p>Biryani</p>
            </div>
            <div class="main_items">
                <img class="img-fluid" src={% static 'paneer.png' %} alt="paneer image">
                <p>Paneer</p>
            </div>
            <div class="main_items">
                <img class="img-fluid" src={% static 'thali.png' %} alt="thali image">
                <p>Thali</p>
            </div>
            <div class="main_items">
                <img class="img-fluid" src={% static 'noodle.png' %} alt="noodle image">
                <p>Noodles</p>
            </div>
        </section>
    </div>
    <div class="container-fluid text-center d-flex justify-content-center flex-wrap py-4 mt-5">
        <h1>Order from your favourite restaurant</h1>
    </div>
    
    <style>
        .restaurant-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            
            transition: transform 0.3s, box-shadow 0.3s;
            background: linear-gradient(145deg, #f6f8fa, #e9ecef);
            box-shadow: 4px 4px 10px #d1d9e6, -4px -4px 10px #ffffff;
            position: relative;
        }

        .restaurant-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(0, 0, 0, 0.5); */
            z-index: 1;
        }

        .restaurant-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px; /* Specify the height of the video */
            object-fit: cover;
            z-index: 0;
        }

        .restaurant-card-body {
            padding: 30px;
            text-align: center;
            height: 200px;
            position: relative;
            z-index: 2;
            color: #fff;
        }

        .restaurant-card-title {
            font-size: 1.75rem;
            margin-bottom: 20px;
            font-weight: 700;
            color: #fff;
        }

        .restaurant-card-footer {
            padding: 15px;
            background-color: transparent; /* Make the background transparent */
            /* border-top: 1px solid #e9ecef; */
            position: relative;
            z-index: 2; /* Ensure the button is above the video layer */
        }

        .restaurant-card-footer  {
            font-size: 1rem;
            padding: 10px 20px;
            /* border-radius: 25px; */
            color: transparent;
            /* border: 2px solid #fff; Make the button an outline */
            transition: color 0.3s, border-color 0.3s;
        }

        .restaurant-card-footer .btn:hover {
            color: #508eff; /* Change text color on hover */
            border-color: #508eff; /* Change border color on hover */
            background-color: transparent; /* Change background color on hover */
        }
        
        /* Custom style for the search bar */
    .custom-search {
        max-width: 700px; /* Set max-width for the search bar */
        margin: 0 auto; /* Center the search bar horizontally */
    }

    /* Adjust the size of the input field */
    .custom-search .form-control {
        border-top-right-radius: 0; /* Ensure rounded corners for input field */
        border-bottom-right-radius: 0; /* Ensure rounded corners for input field */
    }

    /* Adjust the size of the search button */
    .custom-search .btn {
        border-top-left-radius: 0; /* Ensure rounded corners for button */
        border-bottom-left-radius: 0; /* Ensure rounded corners for button */
    }

    </style>
    <section class="justify-content-evenly">
        <div class="container my-5">
            <div class="row g-4">
                {% for restaurant in restaurant_list %}
                
                <div class="col-md-4">
                    <div class="restaurant-card shadow-sm">
                        <video class="restaurant-video" autoplay loop muted>
                            <source src="{% static 'video' %}{{ forloop.counter }}.mp4" type="video/mp4">

                            Your browser does not support the video tag.
                        </video>
                        <div class="restaurant-card-body d-flex flex-row container-fluid justify-content-around align-content-around">
                          
                            <h5 class="restaurant-card-title">{{restaurant.restaurantName}}</h5>
                        
                        </div>
                        <div class="restaurant-card-footer">
                            <a href="#" class="btn w-100">View Menu</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

    </section>

    <script>
        $(document).ready(function () {
            $('#hehe').hide()
            $('#hehe').delay('fast').show(1500)
        });
    </script>

    <br>
    <br>
    <div class="container-fluid text-center d-flex justify-content-center flex-wrap py-5">
        <h1>Tasty food for you....!</h1>
    </div>

    <!-- Search Bar -->

    <form method="GET" action="{% url 'menu' %}" class="mb-5">
        <div class="input-group custom-search">
            <input type="text" name="q" placeholder="Search for food..." class="form-control"
                value="{{ request.GET.q }}">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>


    <section class="cards d-flex justify-content-evenly flex-wrap">
        {% if foodItems is None %}
        <p>Khana Nhi milega</p>
        {% else %}
        {% for food in foodItems %}
        <div class="outer overflow-hidden">
            <div class="inner"
                style="background: url(/media/{{ food.image }}) no-repeat center center/cover; height: 200px;"></div>
            <div class="item d-flex align-items-center">
                <div class="item-details flex-grow-1">
                    <div class="item-name">
                        <h4>{{ food.name }}</h4>
                        <p>Fresh & sweet</p>
                    </div>
                    <div class="rating">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="item-price-and-cart d-flex align-items-center">
                    <div class="item-price">
                        <p>{{ food.price }}</p>
                    </div>
                    <form action="#" method="post">
                        {% csrf_token %}
                        <div class="cart ml-4">
                            <input hidden type="text" name="id" value="{{ food.id }}">
                            {% if food.id|stringformat:"s" in cart %}
                            <input type="submit" class="btn btn-success border btn-sm added-to-cart"
                                value="Added to Cart" disabled>
                            {% else %}
                            <input type="submit" class="btn btn-danger border btn-sm" value="Add to Cart">
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </section>

    <div class="container text-center justify-content-center mt-5">

    </div>

    {% include "footer.html" %}
</body>

</html>